<!DOCTYPE html>
<html>
<head>
    <div class="background">
<div class="big-header">Success: week 3</div>
<div class="small-header">Assistive Device</div>
</div>

    <style>
        body{
            color: red;
            font-family: arial, sans-serif;
            margin: 0;
            background-color: yellow;
        }
        .big-header{
        text-transform: uppercase;
        font-weight: bold;
        font-size: 100px;
        padding-top: 20px;
        Padding-bottom: 20px;
        }
        .small-header{
        Font-size: 15px;
        Padding-bottom: 20px;
        }
        .background{
		Background-image: url("http://blogs-images.forbes.com/williamarruda/files/2015/05/failure-on-the-path-to-success-1940x1199.jpg");
		color: green;
        text-align: center;
        Background-size: cover;
        }

        </style>
<title>Stress-Relieving Crutch</title>
</head>
<body>
    <h1>Crutch</h1>
    <p>For my assistive device project, I created a crutch. The aspects that makes it different from other crutches is the syringe system and a seven-segment-display that shows the number of steps taken. A syringe is attatched to the very bottom of the crutch, making it possible to press into the ground and change the height, reducing stress on the body. A tilt switch would be triggered when a syringe hits it, counting the number of steps from 0-9 on a seven-segment-display.</p>
    
    <img src = "http://www.shqueenstone.com/images/image/20160112151411451145.jpg"        width = "300" >
    
    <p>This is a picture of a common crutch.</p>
    
    <h2>Problems</h2>
    <p>Figuring out how to attatch the syringe system required a good deal of thinking, but we think that our design works. The PVC pipe has its limitations, such as thickness and inner diameter. Drilling into the PVC itself can also be dangerous. One aspect that may not be fully accurate is the height/dimensions of the crutch. Since it is not able to change height drastically, only a select height will fit the crutch perfectly. The only unfinished aspects of the crutch are the unattached switch-display system and the un-glued squishy material at the top.
    
    
</body>
</html>