<html>

<head>
    <title>SUCCESS</title>
    <style>
        /*PIE Gold: #c7aa36*/
        /*PIE Blue: #202e49*/

        body {
            font-family: Helvetica, Arial, sans-serif;
            margin: 0;
        }

        header{
          color: white;
          padding: 10px;
          background-color: #202e49;
        }

        main{
          background-color: white;
          font-weight: lighter;
          padding: 10px;
        }

        a {
            text-decoration: none;
            color: black;
        }

        a:hover {
            color: #c7aa36;
        }
    </style>
</head>

<body>
    <header>
        <h1>SUCCESS</h1>
        <h3>Summer University Camp for Computing, Engineering, and Science Scholars</h3>
    </header>
    <main>
        <p>Check out our websites built with HTML and CSS</p>
        <ul>
            <li><a href="/BlueAir">BlueAir</a></li>
            <li><a href="/BobMoneyBags">BobMoneyBags</a></li>
            <li><a href="/ColoringBook">ColoringBook</a></li>
            <li><a href="/cybercase">cybercase</a></li>
            <li><a href="/EgyptStarrk">EgyptStarrk</a></li>
            <li><a href="/hideonbush">hideonbush</a></li>
            <li><a href="/InfectedIntuition">InfectedIntuition</a></li>
            <li><a href="/Ki">Ki</a></li>
            <li><a href="/marzunoor">marzunoor</a></li>
            <li><a href="/meeptastic">meeptastic</a></li>
            <li><a href="/NaomiR">NaomiR</a></li>
            <li><a href="/plivd4n">plivd4n</a></li>
            <li><a href="/Rastatrevftw">Rastatrevftw</a></li>
            <li><a href="/TEMPEST">TEMPEST</a></li>
            <li><a href="/twigtheoracle">twigtheoracle</a></li>
            <li><a href="/vtremsin10HEY">vtremsin10HEY</a></li>
            <li><a href="/snumas">snumas</a></li>
        </ul>
        <h2>Useful Links</h2>
        <ul>
          <li><a href="/snumas/1_publishing.html">Publishing your site</a></li>
        </ul>
    </main>
</body>
