<DOCTYPE! html>

<html>
<head>
	<title>"Ornithopter website"</title>
	
	<style>
	h1, h2 {
	    color: black;
	    background-color: white;
	    font-family: Arial;
	    font-size: 40px;
	    text-align: center;
	}
	
		.big-header{
		text-transform: uppercase;
        font-weight: bold;
        font-size: 50px;
	}
	
		.background{
		Background-image: url("http://www.publicdomainpictures.net/pictures/30000/velka/dark-mesh-background.jpg");
		color: white;
        text-align: center;
        Background-size: cover;
    }
    
    .big-header{
    text-transform: uppercase;
    font-weight: bold;
    font-size: 70px;
    padding-top: 80px;
    Padding-bottom: 30px;
    }


	.small-header{
		Font-size: 25px;
		padding-bottom: 80px;
    }

    body{
		margin: 0;
	}

	</style>
</head>

<body>
    
    <div class="background">
        <div class="big-header">My Ornithopter</div>
        <div class="small-header">The new way to fly !</div>
    </div>



	<h2>July 8</h2>
	<img src = "http://cdn.instructables.com/FGL/R6JQ/FT7PLBV9/FGLR6JQFT7PLBV9.MEDIUM.jpg" alt = "No image loaded">
	<h2>What is an ornithopter?</h2>
	<p>Ornithopter is a machine designed to achieve flight by means of flapping wings. It flies through the skies like a bird, and does not use the force of lift the same way as airplanes. Ornithopters are a good way to learn the physics of flight and engineer a nice project in a short amount of time.</p>

    <h2>What challenges did I overcome?</h2>
	<p>The most major problem that I faced was the fact that I ran out of time on my build. I couldn't really engineer the wings too well in the time that I had. This is why in the end I only had a bare-bone ornithopter that could not fly.</p>
	
	<h5>By vtremsin10</h5>


</body>
</html>