<!-- Something was a little odd with your file when it was synced through Drive. I had to copy the contents to a new file. -Scott -->
<!DOCTYPE html>
<html>

    <head>
        <style>
            body {
               
                color: #993399;
                background-color: lightpink;
                margin: 0;
            

            }
            h1{
                text-align:center;
                
            }
            img {
                width:304px;
                height:228px;
               
                
            }
            div {
                font-size: 20px;
                text-align:center;
            }
            h2 {
                text-align: left;
                font-size: 21px;
                

            }
         .big-header{
		    text-transform: uppercase;
            font-weight: bold;
            font-size: 50px;
            padding-top: px;
            Padding-bottom: px;
           

	    }
		 .small-header{
            Font-size: 25px;
            Padding-bottom: px;
        
        }
        .background{
    		Background-image: url("http://67.media.tumblr.com/258492361c6a4c67ada2b3590f9c47fe/tumblr_inline_n1nc8sNdOO1sxudqk.jpg");
    		color: white;
            text-align: center;
            Background-size: cover;
        }
        </style>

        <title>Omithopter Article</title>
    </head>

    <body>
        <div class="background">
            <div class="big-header">SUCCESS </div>
            <div class="small-header">Bringing STEM education to the Bay Area</div>
        </div>
         <h1> Creating an Omithopter </h1>

        <div>
<img src="http://patentimages.storage.googleapis.com/US6802473B2/US06802473-20041012-D00000.png" alt="Omithopter">
            <p>During class I created an omithopter made out of sticks, staws, paperclips, and paper wings. An omithopter is a machine designed to achieve flight by means of flapping wings. I created a machine that flapped its wings when the hand lever was
                pulled and flies when you throw it into the air. We studied how birds fly and the pivot point of objects in order to help us build our models.
            </p>
            <img src=https://upload.wikimedia.org/wikipedia/commons/4/41/Skybird.gif>
        </div>
        <div>
             <h2>
            Challenge I came across:
            </h2>
            <p>One of the problems I faced when making the omithopter was time. I had limited time to finish the project that I was unable to make my omithopter completely work. This caused my omithopter to not fly as it was suppose to, instead it would
                flap its wings and fall directly towards the ground.
            </p>
            <img src="https://38.media.tumblr.com/d93027e63b00c9c53084b376253d838b/tumblr_nbr6xdqpeX1roe9r1o1_400.gif">
            <p style=" font-size: 18px">*This is a gif of how my omithopter looked like as it flew*
            </p>
        </div>
      
    </body>

</html>
