<!DOCTYPE html>
<html>
<head>
    <style>
        body{
        color:black;
        background-color:#66a3ff;
        font-family:arial, verdana;
        margin:0;
        }
        P{
	    margin:15px;
	    Padding:10px;
	    Border-style:dashed;
	    Border-width:5px;
	    Border-color:blue;
        Background:#b3f0ff;
}
        @import 'https://fonts.googleapis.com/css?family=Galada';
        h1{
            color:#00008B;
            font-size:50;
        }
        h2{
            color:#00008B;
            font-size:30;
            font-family: 'Galada', cursive;
        }
        h3{
            font-size:15;
            color:black;
            font-family: 'Galada', cursive;
        }
        a{
            color:blue;
        }
        .big-header{
        font-weight:bold;
        font-size:75px;
        Padding-top:200px;
	    }
	    .small-header{
		Font-size:25px;
		Padding-top:10px;
	    Padding-bottom:200px;
        }
        .background{
		Background-image:url("https://blogs.staffs.ac.uk/aeronautics/files/2016/04/Leonardo-da-Vinci-Flying-Inventions.jpg");
		color:#00004d;
        text-align:center;
        Background-size:cover;
        }
    </style>
    <title>Ornithopters</title>
</head>
<body>
    <h1>The Birth of an Ornithopter</h1>
    <p> You may be wondering, what in the world is an ornithopter? To answer that question, an ornithopter is a device that utilizes the simple rotational motion of a wound rubber band to propel a bird-like glider usually with some sort of flapping motion. For me, the weighty task of building one such machine was one introduced to me at a particular camp that shall remain unnamed. At the end of one week of said camp, I emerged with one ornithopter which unfortunately doesn't work but still looks super cool as a paperweight. When they do work, they are fun toys to taunt your annoying younger siblings and/or family pets with. </p>
    <h2>The Method Behind the Madness</h2>
    <p>How did I construct my magnificent flying marvel, you ask? Well, it begins with wood. And straws. And, obviously, lots of hot glue. But before one can begin the arduous process of acutally assembling an ornithopter, a plan or sketch must be made. Things such as wing shape, body size, and other mechanisms must be considered before being impletmented. One especially difficult part of the building process, at least in my case, was getting the rotational motion of the rubber band to tranfer into the more linear motion of the wings flapping up and down. To accomplish this I used a simple crank in which the wound rubber band was connected to a gear that could rotate freely. That gear had two vertical sticks connected to it that would move up and down while the gear moved clockwise. This allowed the rubber band to pump the wings up and down. This design, however, provided insufficient force to actually flap the too-heavy wings, and as such the ornithopter did not fly but rather glided haphazardly to the ground. Oops. What I learned from this endeavour, then, was that multiple iterations are very important as well as very necessary. </p> 
    <center><img src= "https://i2.ytimg.com/vi/YBkaINpNnVI/0.jpg"></center>
    <p>Doesn't this look cool? Well, mine is a lot like this, only a little less polished since its made out of cardboard and popsicle sticks. This is just one example of a mechanism used to make the ornithopter flap.
    </p>
    <div class="background">
        <div class="big-header">or·ni·thop·ter</div>
        <div class="small-header">a machine designed to achieve flight by means of             flapping wings.</div>
    </div>
    <p> For more information about the wonderful world of ornithopters, click 
        <a> https://en.wikipedia.org/wiki/Ornithopter </a>
    </p>
</body>
</html>