<!DOCTYPE html>
<html>
    <head>
        <style>
        body {
            color: blue;
            background: lightblue;
            Font-family: Arial, sans-serif;
	
        }
        p {
            color: black;
        }
        
        }
        h1 {
            color:black;
        }
    
		
.big-header{
		text-transform: uppercase;
font-weight: bold;
font-size: 50px;
color: lightgreen;
	}

	.small-header{
		Font-size: 25px;
}
.background{
		Background-image: url("http://bit.ly/29AveKl");
		color: white;
text-align: center;
}


        </style>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>Empty Project</title>
        <script src="code.js" type="text/javascript" charset="utf-8"></script>        
        <link href="style.css" rel="stylesheet" type="text/css">
    </head>
   <div class="background">
<div class="big-header">How I made An Ornithopter</div>
</div>
       <div style="background-color:red; color:white; padding:20px;">  <h2>Intro</h2>
        <h4>What is an ornithopther?</h4>
    <p1>An ornithopther is a mechical device that has wings powered by rubber band.</p1></div>
    <img src= "https://s-media-cache-ak0.pinimg.com/736x/d6/f4/75/d6f475549488e271876e69cb07cf20e2.jpg">
<div style="background-color:green; color:white; padding:20px;">
    <h2><u><b>My project</b></u></h2>
   <p>To build a workable ornithopther.</p>
    <h3><u>My steps</u></h3>
    <p> First: In my mind and my notebook, I came up with idea of how it fly,how it look and how it was build.<br>Second: Grab the material and start building</p>
    <h3><b>My Challenge</b></h3>
    <p>My challenge was to make a mechanism that flaping the wings and finding and making a stable, light wing. I have to use pliers to bend the metal as straght as possible. As for my wings, I find very light wings and cut it in the way half-circle and strenghten it by straw.</p></div>
    <table>
    <tr>
        <td>a1</td>
        <td>a2</td>
    </tr>
    <tr>
        <td>b2</td>
        <td>b1</tb
        </tr>
    
    
    
    </table>
    
    
    
    </body>
</html>